{
  "name": "pinterest",
  "version": "1.0.0",
  "description": "크롤러",
  "main": "app.js",
  "scripts": {
    "start": "forever start index.js",
    "nodemon" : "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hanium2017/Wikiword.git"
  },
  "keywords": [
    "all",
    "start"
  ],
  "author": "윤태영",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hanium2017/Wikiword/issues"
  },
  "homepage": "https://github.com/hanium2017/Wikiword#readme",
  "dependencies": {
    "body-parser": "^1.17.2",
    "cheerio-httpcli": "^0.7.0",
    "cookie-parser": "^1.4.3",
    "cors": "^2.8.3",
    "express": "^4.15.3",
    "express-session": "^1.15.3",
    "forever": "^0.15.3",
    "morgan": "^1.8.2",
    "mysql": "^2.13.0",
    "node-twitter": "^0.5.3",
    "nodemon": "^1.11.0",
    "oauth": "^0.9.15",
    "path": "^0.12.7",
    "request": "^2.81.0",
    "swig": "^1.4.2",
    "wikiword": "file:twitter",
    "xml2js": "^0.4.17"
  },
  "devDependencies": {}
}
