{
  "name": "naver",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ../common/lib/start.js"
  },
  "author": "윤태영",
  "license": "ISC"
}
