{
  "name": "dbpia",
  "version": "1.0.0",
  "description": "DBpia 데이터 처리 애플리케이션",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "DBpia"
  ],
  "author": "윤태영",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.17.2",
    "cors": "^2.8.3",
    "express": "^4.15.3",
    "request": "^2.81.0",
    "xml2js": "^0.4.17"
  }
}
