{
  "name": "dbpia",
  "version": "1.0.0",
  "description": "DBpia 데이터 처리 애플리케이션",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ../common/start.js"
  },
  "keywords": [
    "DBpia"
  ],
  "author": "윤태영",
  "license": "ISC"
}
